<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
   body {
      font-family: 'Sono', sans-serif;
      background-color: rgba(49, 11, 33, 0.45);
    }
 
    .pricing-container {
      display: flex;
      gap: 20px;
      height: 100vh;
      width: 800px;
      justify-content: center;
      align-items: center;
      background-color: aqua;
 
    }
 
    .pricing-plan {
      background: linear-gradient(to right, #C04848, #480048);
      box-shadow: 20px 10px 20px black;
      width: 210px;
      height: 150px;
      text-align: center;
      border-radius: 29px;
    }
 
    .plan-title {
      display: flex;
      justify-content: center;
      color: rgb(127, 127, 255);
      font-size: 13px;
      font-weight: bold;
      position: relative;
      top: 4px;
    }
 
    .plan-price {
      font-size: 27px;
      font-weight: bold;
      position: relative;
      top: 5px;
      color: rgb(0, 0, 0);
    }
 
    .plan-features {
      display: flex;
      flex-direction: column;
      height: 60px;
      width: 120px;
      justify-content: center;
      gap: 10px;
      font-size: 8px;
      list-style-type: none;
      color: white;
    }
 
    .plan-button {
      font-size: 9px;
      color: black;
      background-color: #c663b0;
      border: 2px solid rgb(51, 4, 51);
      border-radius: 30px;
 
    }
 
    #dark {
      background-color: #480048;
      color: white;
    }
 
 
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 760px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
 
      }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>